T1294 000:009.595   SEGGER J-Link V7.92f Log File
T1294 000:009.710   DLL Compiled: Sep 20 2023 16:28:11
T1294 000:009.715   Logging started @ 2025-01-09 11:32
T1294 000:009.718   Process: D:\keil\core\UV4\UV4.exe
T1294 000:009.723 - 9.722ms
T1294 000:009.730 JLINK_SetWarnOutHandler(...)
T1294 000:009.734 - 0.004ms
T1294 000:009.738 JLINK_OpenEx(...)
T1294 000:013.083   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1294 000:014.215   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1294 000:014.762   Decompressing FW timestamp took 457 us
T1294 000:025.547   Hardware: V9.60
T1294 000:025.561   S/N: 69614050
T1294 000:025.566   OEM: SEGGER
T1294 000:025.572   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1294 000:027.597   Bootloader: (Could not read)
T1294 000:029.380   TELNET listener socket opened on port 19021
T1294 000:029.444   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1294 000:029.535   WEBSRV Webserver running on local port 19080
T1294 000:029.614   Looking for J-Link GUI Server exe at: D:\keil\core\ARM\Segger\JLinkGUIServer.exe
T1294 000:029.660   Looking for J-Link GUI Server exe at: D:\jlink\jlinkInstall\JLink\JLinkGUIServer.exe
T1294 000:029.669   Forking J-Link GUI Server: D:\jlink\jlinkInstall\JLink\JLinkGUIServer.exe
T1294 000:065.289   J-Link GUI Server info: "J-Link GUI server V7.92f "
T1294 000:065.836 - 56.092ms returns "O.K."
T1294 000:065.855 JLINK_GetEmuCaps()
T1294 000:065.861 - 0.004ms returns 0xB9FF7BBF
T1294 000:065.868 JLINK_TIF_GetAvailable(...)
T1294 000:066.353 - 0.484ms
T1294 000:066.364 JLINK_SetErrorOutHandler(...)
T1294 000:066.367 - 0.003ms
T1294 000:066.397 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\newestBalance\balance_robot\Ć˝şâĐˇłµ\´úÂë\DM-car -lqr\MDK-ARM\JLinkSettings.ini"", ...). 
T1294 000:076.599   Ref file found at: D:\keil\core\ARM\Segger\JLinkDevices.ref
T1294 000:076.690   REF file references invalid XML file: D:\jlink\jlinkInstall\JLink\JLinkDevices.xml
T1294 000:076.766 - 10.369ms returns 0x00
T1294 000:076.815 JLINK_ExecCommand("Device = STM32H723VGTx", ...). 
T1294 000:077.209   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T1294 000:077.216     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T1294 000:079.987   Device "STM32H723VG" selected.
T1294 000:080.174 - 3.354ms returns 0x00
T1294 000:080.183 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1294 000:080.189 - 0.001ms returns 0x01
T1294 000:080.193 JLINK_GetHardwareVersion()
T1294 000:080.198 - 0.003ms returns 96000
T1294 000:080.203 JLINK_GetDLLVersion()
T1294 000:080.206 - 0.003ms returns 79206
T1294 000:080.210 JLINK_GetOEMString(...)
T1294 000:080.214 JLINK_GetFirmwareString(...)
T1294 000:080.217 - 0.003ms
T1294 000:080.231 JLINK_GetDLLVersion()
T1294 000:080.234 - 0.003ms returns 79206
T1294 000:080.238 JLINK_GetCompileDateTime()
T1294 000:080.241 - 0.003ms
T1294 000:080.250 JLINK_GetFirmwareString(...)
T1294 000:080.253 - 0.003ms
T1294 000:080.259 JLINK_GetHardwareVersion()
T1294 000:080.275 - 0.016ms returns 96000
T1294 000:080.281 JLINK_GetSN()
T1294 000:080.284 - 0.003ms returns 69614050
T1294 000:080.289 JLINK_GetOEMString(...)
T1294 000:080.298 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1294 000:082.419 - 2.120ms returns 0x00
T1294 000:082.446 JLINK_HasError()
T1294 000:082.474 JLINK_SetSpeed(10000)
T1294 000:082.926 - 0.453ms
T1294 000:082.955 JLINK_GetId()
T1294 000:083.477   ConfigTargetSettings() start
T1294 000:083.488    J-Link Script File: Executing ConfigTargetSettings()
T1294 000:083.504   ConfigTargetSettings() end - Took 14us
T1294 000:083.511   InitTarget() start
T1294 000:083.516    J-Link Script File: Executing InitTarget()
T1294 000:084.193   SWD selected. Executing JTAG -> SWD switching sequence.
T1294 000:087.702   DAP initialized successfully.
T1294 000:105.452   InitTarget() end - Took 21.9ms
T1294 000:106.470   Found SW-DP with ID 0x6BA02477
T1294 000:110.557   DPIDR: 0x6BA02477
T1294 000:110.568   CoreSight SoC-400 or earlier
T1294 000:110.614   Scanning AP map to find all available APs
T1294 000:112.657   AP[3]: Stopped AP scan as end of AP map has been reached
T1294 000:112.697   AP[0]: AHB-AP (IDR: 0x84770001)
T1294 000:112.719   AP[1]: AHB-AP (IDR: 0x84770001)
T1294 000:112.740   AP[2]: APB-AP (IDR: 0x54770002)
T1294 000:112.762   Iterating through AP map to find AHB-AP to use
T1294 000:114.218   AP[0]: Core found
T1294 000:114.230   AP[0]: AHB-AP ROM base: 0xE00FE000
T1294 000:114.807   CPUID register: 0x411FC272. Implementer code: 0x41 (ARM)
T1294 000:115.593   Cache: L1 I/D-cache present
T1294 000:115.606   Found Cortex-M7 r1p2, Little endian.
T1294 000:116.538   -- Max. mem block: 0x00010C40
T1294 000:117.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:118.382   CPU_ReadMem(4 bytes @ 0xE0002000)
T1294 000:119.290   FPUnit: 8 code (BP) slots and 0 literal slots
T1294 000:119.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1294 000:119.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:120.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T1294 000:121.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T1294 000:121.770   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1294 000:122.261   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1294 000:122.753   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1294 000:123.361   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1294 000:124.015   CoreSight components:
T1294 000:124.030   ROMTbl[0] @ E00FE000
T1294 000:124.036   CPU_ReadMem(64 bytes @ 0xE00FE000)
T1294 000:124.901   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1294 000:125.650   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T1294 000:125.658   ROMTbl[1] @ E00FF000
T1294 000:125.663   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1294 000:126.485   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1294 000:127.221   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1294 000:127.260   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1294 000:128.016   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T1294 000:128.052   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1294 000:128.784   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T1294 000:128.790   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1294 000:129.652   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T1294 000:129.693   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1294 000:130.455   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T1294 000:130.461   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T1294 000:131.129   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T1294 000:131.139   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1294 000:131.858   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1294 000:132.529   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T1294 000:132.539   CPU_WriteMem(4 bytes @ 0xE000ED84)
T1294 000:133.171   CPU_ReadMem(4 bytes @ 0xE000ED80)
T1294 000:133.896   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T1294 000:134.443 - 51.488ms returns 0x6BA02477
T1294 000:134.455 JLINK_GetDLLVersion()
T1294 000:134.459 - 0.003ms returns 79206
T1294 000:134.466 JLINK_CORE_GetFound()
T1294 000:134.469 - 0.003ms returns 0xE0100FF
T1294 000:134.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1294 000:134.479   Value=0xE00FE000
T1294 000:134.484 - 0.009ms returns 0
T1294 000:134.609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1294 000:134.646   Value=0xE00FE000
T1294 000:134.668 - 0.059ms returns 0
T1294 000:134.686 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1294 000:134.700   Value=0xE0041000
T1294 000:134.721 - 0.035ms returns 0
T1294 000:134.740 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1294 000:134.785   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1294 000:135.601   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1294 000:135.608 - 0.869ms returns 32 (0x20)
T1294 000:135.613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1294 000:135.617   Value=0x00000000
T1294 000:135.621 - 0.008ms returns 0
T1294 000:135.625 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1294 000:135.628   Value=0xE00F5000
T1294 000:135.632 - 0.007ms returns 0
T1294 000:135.636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1294 000:135.641   Value=0xE0000000
T1294 000:135.646 - 0.010ms returns 0
T1294 000:135.650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1294 000:135.653   Value=0xE0001000
T1294 000:135.657 - 0.007ms returns 0
T1294 000:135.661 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1294 000:135.664   Value=0xE0002000
T1294 000:135.668 - 0.007ms returns 0
T1294 000:135.672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1294 000:135.675   Value=0xE000E000
T1294 000:135.679 - 0.007ms returns 0
T1294 000:135.683 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1294 000:135.686   Value=0xE000EDF0
T1294 000:135.690 - 0.007ms returns 0
T1294 000:135.695 JLINK_GetDebugInfo(0x01 = Unknown)
T1294 000:135.698   Value=0x00000001
T1294 000:135.702 - 0.009ms returns 0
T1294 000:135.723 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1294 000:135.729   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1294 000:136.313   Data:  72 C2 1F 41
T1294 000:136.322   Debug reg: CPUID
T1294 000:136.326 - 0.603ms returns 1 (0x1)
T1294 000:136.332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1294 000:136.335   Value=0x00000000
T1294 000:136.340 - 0.008ms returns 0
T1294 000:136.344 JLINK_HasError()
T1294 000:136.348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1294 000:136.352 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1294 000:136.356 JLINK_Reset()
T1294 000:136.368   CPU is running
T1294 000:136.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1294 000:137.114   CPU is running
T1294 000:137.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:137.669   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1294 000:138.757   Reset: Reset device via AIRCR.SYSRESETREQ.
T1294 000:138.796   CPU is running
T1294 000:138.823   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1294 000:194.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:195.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:199.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:206.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:210.608   CPU_WriteMem(4 bytes @ 0xE0002000)
T1294 000:211.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1294 000:212.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T1294 000:212.855 - 76.499ms
T1294 000:212.870 JLINK_HasError()
T1294 000:212.877 JLINK_ReadReg(R15 (PC))
T1294 000:212.887 - 0.011ms returns 0x080003A4
T1294 000:212.891 JLINK_ReadReg(XPSR)
T1294 000:212.894 - 0.003ms returns 0x01000000
T1294 000:212.898 JLINK_Halt()
T1294 000:212.901 - 0.003ms returns 0x00
T1294 000:212.906 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1294 000:212.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:213.434   Data:  03 00 03 00
T1294 000:213.440   Debug reg: DHCSR
T1294 000:213.444 - 0.538ms returns 1 (0x1)
T1294 000:213.484 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1294 000:213.488   Debug reg: DHCSR
T1294 000:213.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1294 000:214.270 - 0.786ms returns 0 (0x00000000)
T1294 000:214.277 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1294 000:214.281   Debug reg: DEMCR
T1294 000:214.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:215.007 - 0.729ms returns 0 (0x00000000)
T1294 000:215.043 JLINK_GetHWStatus(...)
T1294 000:215.656 - 0.612ms returns 0
T1294 000:215.675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1294 000:215.679 - 0.004ms returns 0x08
T1294 000:215.682 JLINK_GetNumBPUnits(Type = 0xF0)
T1294 000:215.685 - 0.003ms returns 0x2000
T1294 000:215.689 JLINK_GetNumWPUnits()
T1294 000:215.692 - 0.003ms returns 4
T1294 000:215.707 JLINK_GetSpeed()
T1294 000:215.710 - 0.003ms returns 6000
T1294 000:215.717 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1294 000:215.723   CPU_ReadMem(4 bytes @ 0xE000E004)
T1294 000:216.287   Data:  05 00 00 00
T1294 000:216.292 - 0.575ms returns 1 (0x1)
T1294 000:216.297 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1294 000:216.301   CPU_ReadMem(4 bytes @ 0xE000E004)
T1294 000:217.064   Data:  05 00 00 00
T1294 000:217.100 - 0.803ms returns 1 (0x1)
T1294 000:217.109 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1294 000:217.112   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1294 000:217.121   CPU_WriteMem(28 bytes @ 0xE0001000)
T1294 000:217.923 - 0.814ms returns 0x1C
T1294 000:217.928 JLINK_HasError()
T1294 000:217.932 JLINK_ReadReg(R15 (PC))
T1294 000:217.936 - 0.003ms returns 0x080003A4
T1294 000:217.940 JLINK_ReadReg(XPSR)
T1294 000:217.943 - 0.003ms returns 0x01000000
T1294 000:219.789 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1294 000:219.798   Data:  00 00 00 00
T1294 000:219.803   Debug reg: DWT_CYCCNT
T1294 000:219.808 - 0.018ms returns 4 (0x4)
T1294 000:368.184 JLINK_HasError()
T1294 000:368.208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1294 000:368.213 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1294 000:368.217 JLINK_Reset()
T1294 000:368.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1294 000:368.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:369.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1294 000:370.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T1294 000:370.195   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1294 000:426.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:427.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:428.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1294 000:435.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1294 000:439.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T1294 000:440.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1294 000:441.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T1294 000:442.171 - 73.953ms
T1294 000:442.223 JLINK_HasError()
T1294 000:442.229 JLINK_ReadReg(R15 (PC))
T1294 000:442.234 - 0.005ms returns 0x080003A4
T1294 000:442.238 JLINK_ReadReg(XPSR)
T1294 000:442.241 - 0.003ms returns 0x01000000
T1294 000:442.551 JLINK_ReadMemEx(0x080003A4, 0x3C Bytes, Flags = 0x02000000)
T1294 000:442.561   CPU_ReadMem(128 bytes @ 0x08000380)
T1294 000:443.730    -- Updating C cache (128 bytes @ 0x08000380)
T1294 000:443.777    -- Read from C cache (60 bytes @ 0x080003A4)
T1294 000:443.821   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1294 000:443.826 - 1.275ms returns 60 (0x3C)
T1294 000:443.831 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T1294 000:443.834    -- Read from C cache (2 bytes @ 0x080003A4)
T1294 000:443.839   Data:  06 48
T1294 000:443.844 - 0.013ms returns 2 (0x2)
T1294 000:443.884 JLINK_ReadMemEx(0x080003A6, 0x2 Bytes, Flags = 0x02000000)
T1294 000:443.887    -- Read from C cache (2 bytes @ 0x080003A6)
T1294 000:443.892   Data:  80 47
T1294 000:443.896 - 0.012ms returns 2 (0x2)
T1294 002:017.823 JLINK_HasError()
T1294 002:017.865 JLINK_ReadReg(R0)
T1294 002:018.574 - 0.706ms returns 0x00000000
T1294 002:018.613 JLINK_ReadReg(R1)
T1294 002:018.629 - 0.015ms returns 0x00000000
T1294 002:018.644 JLINK_ReadReg(R2)
T1294 002:018.658 - 0.013ms returns 0x00000000
T1294 002:018.674 JLINK_ReadReg(R3)
T1294 002:018.688 - 0.013ms returns 0x00000000
T1294 002:018.703 JLINK_ReadReg(R4)
T1294 002:018.716 - 0.013ms returns 0x00000000
T1294 002:018.732 JLINK_ReadReg(R5)
T1294 002:018.746 - 0.013ms returns 0x00000000
T1294 002:018.761 JLINK_ReadReg(R6)
T1294 002:018.775 - 0.013ms returns 0x00000000
T1294 002:018.790 JLINK_ReadReg(R7)
T1294 002:018.803 - 0.013ms returns 0x00000000
T1294 002:018.831 JLINK_ReadReg(R8)
T1294 002:018.845 - 0.026ms returns 0x00000000
T1294 002:018.860 JLINK_ReadReg(R9)
T1294 002:018.874 - 0.013ms returns 0x00000000
T1294 002:018.889 JLINK_ReadReg(R10)
T1294 002:018.903 - 0.013ms returns 0x00000000
T1294 002:018.918 JLINK_ReadReg(R11)
T1294 002:018.932 - 0.013ms returns 0x00000000
T1294 002:018.947 JLINK_ReadReg(R12)
T1294 002:018.961 - 0.013ms returns 0x00000000
T1294 002:018.977 JLINK_ReadReg(R13 (SP))
T1294 002:018.992 - 0.015ms returns 0x24008B30
T1294 002:019.007 JLINK_ReadReg(R14)
T1294 002:019.021 - 0.013ms returns 0xFFFFFFFF
T1294 002:019.036 JLINK_ReadReg(R15 (PC))
T1294 002:019.050 - 0.014ms returns 0x080003A4
T1294 002:019.157 JLINK_ReadReg(XPSR)
T1294 002:019.162 - 0.005ms returns 0x01000000
T1294 002:019.166 JLINK_ReadReg(MSP)
T1294 002:019.169 - 0.003ms returns 0x24008B30
T1294 002:019.173 JLINK_ReadReg(PSP)
T1294 002:019.176 - 0.003ms returns 0x00000000
T1294 002:019.180 JLINK_ReadReg(CFBP)
T1294 002:019.183 - 0.003ms returns 0x00000000
T1294 002:019.187 JLINK_ReadReg(FPSCR)
T1294 002:023.079 - 3.890ms returns 0x00000000
T1294 002:023.112 JLINK_ReadReg(FPS0)
T1294 002:023.131 - 0.019ms returns 0x00000000
T1294 002:023.147 JLINK_ReadReg(FPS1)
T1294 002:023.161 - 0.013ms returns 0x00000000
T1294 002:023.176 JLINK_ReadReg(FPS2)
T1294 002:023.191 - 0.013ms returns 0x00000000
T1294 002:023.206 JLINK_ReadReg(FPS3)
T1294 002:023.220 - 0.013ms returns 0x00000000
T1294 002:023.235 JLINK_ReadReg(FPS4)
T1294 002:023.249 - 0.013ms returns 0x00000000
T1294 002:023.264 JLINK_ReadReg(FPS5)
T1294 002:023.282 - 0.017ms returns 0x00000000
T1294 002:023.288 JLINK_ReadReg(FPS6)
T1294 002:023.293 - 0.005ms returns 0x00000000
T1294 002:023.300 JLINK_ReadReg(FPS7)
T1294 002:023.305 - 0.005ms returns 0x00000000
T1294 002:023.312 JLINK_ReadReg(FPS8)
T1294 002:023.317 - 0.005ms returns 0x00000000
T1294 002:023.323 JLINK_ReadReg(FPS9)
T1294 002:023.329 - 0.005ms returns 0x00000000
T1294 002:023.336 JLINK_ReadReg(FPS10)
T1294 002:023.341 - 0.005ms returns 0x00000000
T1294 002:023.347 JLINK_ReadReg(FPS11)
T1294 002:023.353 - 0.005ms returns 0x00000000
T1294 002:023.359 JLINK_ReadReg(FPS12)
T1294 002:023.365 - 0.005ms returns 0x00000000
T1294 002:023.371 JLINK_ReadReg(FPS13)
T1294 002:023.376 - 0.005ms returns 0x00000000
T1294 002:023.383 JLINK_ReadReg(FPS14)
T1294 002:023.388 - 0.005ms returns 0x00000000
T1294 002:023.394 JLINK_ReadReg(FPS15)
T1294 002:023.400 - 0.005ms returns 0xFFFFFFFF
T1294 002:023.406 JLINK_ReadReg(FPS16)
T1294 002:023.412 - 0.005ms returns 0x00000000
T1294 002:023.418 JLINK_ReadReg(FPS17)
T1294 002:023.423 - 0.005ms returns 0x00000000
T1294 002:023.430 JLINK_ReadReg(FPS18)
T1294 002:023.435 - 0.005ms returns 0x00000000
T1294 002:023.441 JLINK_ReadReg(FPS19)
T1294 002:023.447 - 0.005ms returns 0x00000000
T1294 002:023.453 JLINK_ReadReg(FPS20)
T1294 002:023.459 - 0.005ms returns 0x00000000
T1294 002:023.465 JLINK_ReadReg(FPS21)
T1294 002:023.470 - 0.005ms returns 0x00000000
T1294 002:023.477 JLINK_ReadReg(FPS22)
T1294 002:023.482 - 0.005ms returns 0x00000000
T1294 002:023.488 JLINK_ReadReg(FPS23)
T1294 002:023.494 - 0.005ms returns 0x00000000
T1294 002:023.500 JLINK_ReadReg(FPS24)
T1294 002:023.506 - 0.005ms returns 0x00000000
T1294 002:023.512 JLINK_ReadReg(FPS25)
T1294 002:023.517 - 0.005ms returns 0x00000000
T1294 002:023.524 JLINK_ReadReg(FPS26)
T1294 002:023.529 - 0.005ms returns 0x00000000
T1294 002:023.535 JLINK_ReadReg(FPS27)
T1294 002:023.541 - 0.005ms returns 0x00000000
T1294 002:023.548 JLINK_ReadReg(FPS28)
T1294 002:023.553 - 0.006ms returns 0x00000000
T1294 002:023.559 JLINK_ReadReg(FPS29)
T1294 002:023.565 - 0.005ms returns 0x00000000
T1294 002:023.571 JLINK_ReadReg(FPS30)
T1294 002:023.577 - 0.005ms returns 0x00000000
T1294 002:023.583 JLINK_ReadReg(FPS31)
T1294 002:023.588 - 0.005ms returns 0xFFFFFFFF
T1294 002:059.034 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 002:059.099   CPU_ReadMem(64 bytes @ 0x24000180)
T1294 002:060.132    -- Updating C cache (64 bytes @ 0x24000180)
T1294 002:060.144    -- Read from C cache (4 bytes @ 0x24000188)
T1294 002:060.150   Data:  CD CC 4C 3D
T1294 002:060.155 - 1.123ms returns 4 (0x4)
T1294 002:060.564 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 002:060.571    -- Read from C cache (4 bytes @ 0x24000188)
T1294 002:060.576   Data:  CD CC 4C 3D
T1294 002:060.581 - 0.016ms returns 4 (0x4)
T1294 002:060.628 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 002:060.632    -- Read from C cache (4 bytes @ 0x24000188)
T1294 002:060.637   Data:  CD CC 4C 3D
T1294 002:060.641 - 0.013ms returns 4 (0x4)
T3E68 002:121.718 JLINK_ReadMemEx(0x080003A4, 0x2 Bytes, Flags = 0x02000000)
T3E68 002:121.787    -- Read from C cache (2 bytes @ 0x080003A4)
T3E68 002:121.796   Data:  06 48
T3E68 002:121.802 - 0.085ms returns 2 (0x2)
T3E68 002:121.807 JLINK_HasError()
T3E68 002:121.814 JLINK_SetBPEx(Addr = 0x0800B5C8, Type = 0xFFFFFFF2)
T3E68 002:121.822 - 0.008ms returns 0x00000001
T3E68 002:121.826 JLINK_HasError()
T3E68 002:121.830 JLINK_HasError()
T3E68 002:121.834 JLINK_Go()
T3E68 002:121.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E68 002:122.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 002:123.014   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E68 002:123.028   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E68 002:123.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E68 002:123.039   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E68 002:123.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E68 002:123.049   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E68 002:123.054   CPU_WriteMem(4 bytes @ 0xE0002020)
T3E68 002:123.059   CPU_WriteMem(4 bytes @ 0xE0002024)
T3E68 002:124.579   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E68 002:156.649   Memory map 'after startup completion point' is active
T3E68 002:156.673 - 34.838ms
T3E68 002:256.734 JLINK_HasError()
T3E68 002:256.754 JLINK_IsHalted()
T3E68 002:259.085 - 2.330ms returns TRUE
T3E68 002:259.101 JLINK_HasError()
T3E68 002:259.133 JLINK_Halt()
T3E68 002:259.145 - 0.011ms returns 0x00
T3E68 002:259.150 JLINK_IsHalted()
T3E68 002:259.154 - 0.004ms returns TRUE
T3E68 002:259.159 JLINK_IsHalted()
T3E68 002:259.163 - 0.003ms returns TRUE
T3E68 002:259.167 JLINK_IsHalted()
T3E68 002:259.171 - 0.003ms returns TRUE
T3E68 002:259.176 JLINK_HasError()
T3E68 002:259.181 JLINK_ReadReg(R15 (PC))
T3E68 002:259.188 - 0.006ms returns 0x0800B5C8
T3E68 002:259.192 JLINK_ReadReg(XPSR)
T3E68 002:259.196 - 0.004ms returns 0x61000000
T3E68 002:259.204 JLINK_HasError()
T3E68 002:259.208 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E68 002:259.213 - 0.004ms returns 0x00
T3E68 002:259.217 JLINK_HasError()
T3E68 002:259.222 JLINK_HasError()
T3E68 002:259.227 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E68 002:259.236   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E68 002:259.776   Data:  02 00 00 00
T3E68 002:259.794 - 0.567ms returns 1 (0x1)
T3E68 002:259.799 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E68 002:259.806   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E68 002:260.391   Data:  00 00 00 00
T3E68 002:260.402   Debug reg: DWT_FUNC[0]
T3E68 002:260.407 - 0.607ms returns 1 (0x1)
T3E68 002:260.412 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E68 002:260.419   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E68 002:261.017   Data:  00 02 00 00
T3E68 002:261.024   Debug reg: DWT_FUNC[1]
T3E68 002:261.029 - 0.616ms returns 1 (0x1)
T3E68 002:261.034 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E68 002:261.039   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E68 002:261.547   Data:  00 00 00 00
T3E68 002:261.577   Debug reg: DWT_FUNC[2]
T3E68 002:261.582 - 0.548ms returns 1 (0x1)
T3E68 002:261.587 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E68 002:261.594   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E68 002:262.091   Data:  00 00 00 00
T3E68 002:262.101   Debug reg: DWT_FUNC[3]
T3E68 002:262.106 - 0.518ms returns 1 (0x1)
T3E68 002:262.146 JLINK_HasError()
T3E68 002:262.150 JLINK_ReadReg(R0)
T3E68 002:262.156 - 0.005ms returns 0x0800B5C9
T3E68 002:262.159 JLINK_ReadReg(R1)
T3E68 002:262.163 - 0.003ms returns 0x24008B30
T3E68 002:262.167 JLINK_ReadReg(R2)
T3E68 002:262.170 - 0.003ms returns 0x00000000
T3E68 002:262.174 JLINK_ReadReg(R3)
T3E68 002:262.177 - 0.003ms returns 0x0800AD61
T3E68 002:262.181 JLINK_ReadReg(R4)
T3E68 002:262.184 - 0.003ms returns 0x0800C6AC
T3E68 002:262.188 JLINK_ReadReg(R5)
T3E68 002:262.191 - 0.003ms returns 0x0800C6AC
T3E68 002:262.195 JLINK_ReadReg(R6)
T3E68 002:262.199 - 0.003ms returns 0x00000000
T3E68 002:262.202 JLINK_ReadReg(R7)
T3E68 002:262.206 - 0.003ms returns 0x00000000
T3E68 002:262.209 JLINK_ReadReg(R8)
T3E68 002:262.215 - 0.005ms returns 0x00000000
T3E68 002:262.219 JLINK_ReadReg(R9)
T3E68 002:262.222 - 0.003ms returns 0x00000000
T3E68 002:262.259 JLINK_ReadReg(R10)
T3E68 002:262.265 - 0.005ms returns 0x00000000
T3E68 002:262.269 JLINK_ReadReg(R11)
T3E68 002:262.272 - 0.003ms returns 0x00000000
T3E68 002:262.276 JLINK_ReadReg(R12)
T3E68 002:262.279 - 0.003ms returns 0x00000000
T3E68 002:262.283 JLINK_ReadReg(R13 (SP))
T3E68 002:262.287 - 0.004ms returns 0x24008B30
T3E68 002:262.290 JLINK_ReadReg(R14)
T3E68 002:262.294 - 0.003ms returns 0x080004CD
T3E68 002:262.297 JLINK_ReadReg(R15 (PC))
T3E68 002:262.301 - 0.003ms returns 0x0800B5C8
T3E68 002:262.305 JLINK_ReadReg(XPSR)
T3E68 002:262.308 - 0.003ms returns 0x61000000
T3E68 002:262.312 JLINK_ReadReg(MSP)
T3E68 002:262.315 - 0.003ms returns 0x24008B30
T3E68 002:262.319 JLINK_ReadReg(PSP)
T3E68 002:262.322 - 0.003ms returns 0x00000000
T3E68 002:262.326 JLINK_ReadReg(CFBP)
T3E68 002:262.329 - 0.003ms returns 0x00000000
T3E68 002:262.333 JLINK_ReadReg(FPSCR)
T3E68 002:265.700 - 3.367ms returns 0x00000000
T3E68 002:265.711 JLINK_ReadReg(FPS0)
T3E68 002:265.716 - 0.005ms returns 0x00000000
T3E68 002:265.720 JLINK_ReadReg(FPS1)
T3E68 002:265.727 - 0.006ms returns 0x00000000
T3E68 002:265.731 JLINK_ReadReg(FPS2)
T3E68 002:265.734 - 0.003ms returns 0x00000000
T3E68 002:265.738 JLINK_ReadReg(FPS3)
T3E68 002:265.742 - 0.003ms returns 0x00000000
T3E68 002:265.746 JLINK_ReadReg(FPS4)
T3E68 002:265.749 - 0.003ms returns 0x00000000
T3E68 002:265.753 JLINK_ReadReg(FPS5)
T3E68 002:265.757 - 0.003ms returns 0x00000000
T3E68 002:265.761 JLINK_ReadReg(FPS6)
T3E68 002:265.764 - 0.003ms returns 0x00000000
T3E68 002:265.768 JLINK_ReadReg(FPS7)
T3E68 002:265.772 - 0.003ms returns 0x00000000
T3E68 002:265.776 JLINK_ReadReg(FPS8)
T3E68 002:265.779 - 0.003ms returns 0x00000000
T3E68 002:265.783 JLINK_ReadReg(FPS9)
T3E68 002:265.787 - 0.003ms returns 0x00000000
T3E68 002:265.791 JLINK_ReadReg(FPS10)
T3E68 002:265.794 - 0.003ms returns 0x00000000
T3E68 002:265.798 JLINK_ReadReg(FPS11)
T3E68 002:265.802 - 0.003ms returns 0x00000000
T3E68 002:265.806 JLINK_ReadReg(FPS12)
T3E68 002:265.810 - 0.003ms returns 0x00000000
T3E68 002:265.814 JLINK_ReadReg(FPS13)
T3E68 002:265.817 - 0.003ms returns 0x00000000
T3E68 002:265.821 JLINK_ReadReg(FPS14)
T3E68 002:265.825 - 0.003ms returns 0x00000000
T3E68 002:265.828 JLINK_ReadReg(FPS15)
T3E68 002:265.832 - 0.003ms returns 0xFFFFFFFF
T3E68 002:265.836 JLINK_ReadReg(FPS16)
T3E68 002:265.840 - 0.003ms returns 0x00000000
T3E68 002:265.843 JLINK_ReadReg(FPS17)
T3E68 002:265.847 - 0.003ms returns 0x00000000
T3E68 002:265.851 JLINK_ReadReg(FPS18)
T3E68 002:265.854 - 0.003ms returns 0x00000000
T3E68 002:265.865 JLINK_ReadReg(FPS19)
T3E68 002:265.868 - 0.003ms returns 0x00000000
T3E68 002:265.872 JLINK_ReadReg(FPS20)
T3E68 002:265.875 - 0.003ms returns 0x00000000
T3E68 002:265.879 JLINK_ReadReg(FPS21)
T3E68 002:265.882 - 0.003ms returns 0x00000000
T3E68 002:265.886 JLINK_ReadReg(FPS22)
T3E68 002:265.889 - 0.003ms returns 0x00000000
T3E68 002:265.893 JLINK_ReadReg(FPS23)
T3E68 002:265.896 - 0.003ms returns 0x00000000
T3E68 002:265.900 JLINK_ReadReg(FPS24)
T3E68 002:265.903 - 0.003ms returns 0x00000000
T3E68 002:265.907 JLINK_ReadReg(FPS25)
T3E68 002:265.910 - 0.003ms returns 0x00000000
T3E68 002:265.914 JLINK_ReadReg(FPS26)
T3E68 002:265.917 - 0.003ms returns 0x00000000
T3E68 002:265.921 JLINK_ReadReg(FPS27)
T3E68 002:265.924 - 0.003ms returns 0x00000000
T3E68 002:265.928 JLINK_ReadReg(FPS28)
T3E68 002:265.931 - 0.003ms returns 0x00000000
T3E68 002:265.935 JLINK_ReadReg(FPS29)
T3E68 002:265.939 - 0.003ms returns 0x00000000
T3E68 002:265.943 JLINK_ReadReg(FPS30)
T3E68 002:265.946 - 0.003ms returns 0x00000000
T3E68 002:265.950 JLINK_ReadReg(FPS31)
T3E68 002:265.953 - 0.003ms returns 0xFFFFFFFF
T3E68 002:265.960 JLINK_ReadMemEx(0x24000084, 0x4 Bytes, Flags = 0x02000000)
T3E68 002:265.967   CPU_ReadMem(64 bytes @ 0x24000080)
T3E68 002:266.787    -- Updating C cache (64 bytes @ 0x24000080)
T3E68 002:266.795    -- Read from C cache (4 bytes @ 0x24000084)
T3E68 002:266.800   Data:  00 00 00 00
T3E68 002:266.805 - 0.845ms returns 4 (0x4)
T1294 002:280.780 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 002:280.811   CPU_ReadMem(64 bytes @ 0x24000180)
T1294 002:281.605    -- Updating C cache (64 bytes @ 0x24000180)
T1294 002:281.616    -- Read from C cache (4 bytes @ 0x24000188)
T1294 002:281.621   Data:  CD CC 4C 3D
T1294 002:281.626 - 0.846ms returns 4 (0x4)
T3E68 004:067.345 JLINK_ReadMemEx(0x0800B5C8, 0x2 Bytes, Flags = 0x02000000)
T3E68 004:067.381   CPU_ReadMem(64 bytes @ 0x0800B5C0)
T3E68 004:068.223    -- Updating C cache (64 bytes @ 0x0800B5C0)
T3E68 004:068.233    -- Read from C cache (2 bytes @ 0x0800B5C8)
T3E68 004:068.239   Data:  F9 F7
T3E68 004:068.244 - 0.900ms returns 2 (0x2)
T3E68 004:068.251 JLINK_HasError()
T3E68 004:068.256 JLINK_HasError()
T3E68 004:068.260 JLINK_Go()
T3E68 004:068.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E68 004:069.461   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E68 004:070.634 - 2.374ms
T3E68 004:170.968 JLINK_HasError()
T3E68 004:171.012 JLINK_IsHalted()
T3E68 004:171.577 - 0.564ms returns FALSE
T3E68 004:272.496 JLINK_HasError()
T3E68 004:272.574 JLINK_IsHalted()
T3E68 004:273.070 - 0.495ms returns FALSE
T3E68 004:373.385 JLINK_HasError()
T3E68 004:373.411 JLINK_IsHalted()
T3E68 004:374.267 - 0.853ms returns FALSE
T3E68 004:474.586 JLINK_HasError()
T3E68 004:474.663 JLINK_IsHalted()
T3E68 004:475.814 - 1.148ms returns FALSE
T3E68 004:576.771 JLINK_HasError()
T3E68 004:576.846 JLINK_HasError()
T3E68 004:576.868 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 004:576.918   CPU_ReadMem(4 bytes @ 0xE0001004)
T3E68 004:577.850   Data:  A3 77 7E 0E
T3E68 004:577.902   Debug reg: DWT_CYCCNT
T3E68 004:577.927 - 1.059ms returns 1 (0x1)
T1294 004:598.432 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 004:598.450   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 004:599.425   Data:  CD CC 4C 3D
T1294 004:599.455 - 1.023ms returns 4 (0x4)
T3E68 004:599.586 JLINK_IsHalted()
T3E68 004:600.686 - 1.098ms returns FALSE
T3E68 004:701.300 JLINK_HasError()
T3E68 004:701.368 JLINK_IsHalted()
T3E68 004:702.218 - 0.846ms returns FALSE
T3E68 004:803.079 JLINK_HasError()
T3E68 004:803.102 JLINK_IsHalted()
T3E68 004:803.673 - 0.570ms returns FALSE
T3E68 004:903.901 JLINK_HasError()
T3E68 004:903.967 JLINK_IsHalted()
T3E68 004:904.899 - 0.931ms returns FALSE
T3E68 005:005.842 JLINK_HasError()
T3E68 005:005.926 JLINK_IsHalted()
T3E68 005:006.929 - 1.000ms returns FALSE
T3E68 005:107.195 JLINK_HasError()
T3E68 005:107.270 JLINK_HasError()
T3E68 005:107.292 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 005:107.340   Data:  A3 77 7E 0E
T3E68 005:107.366   Debug reg: DWT_CYCCNT
T3E68 005:107.390 - 0.098ms returns 1 (0x1)
T1294 005:133.721 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 005:133.738   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 005:134.849   Data:  CD CC 4C 3D
T1294 005:134.861 - 1.140ms returns 4 (0x4)
T3E68 005:135.050 JLINK_IsHalted()
T3E68 005:135.891 - 0.841ms returns FALSE
T3E68 005:236.341 JLINK_HasError()
T3E68 005:236.411 JLINK_IsHalted()
T3E68 005:237.265 - 0.852ms returns FALSE
T3E68 005:337.972 JLINK_HasError()
T3E68 005:338.042 JLINK_IsHalted()
T3E68 005:338.938 - 0.894ms returns FALSE
T3E68 005:439.280 JLINK_HasError()
T3E68 005:439.351 JLINK_IsHalted()
T3E68 005:440.450 - 1.096ms returns FALSE
T3E68 005:540.679 JLINK_HasError()
T3E68 005:540.749 JLINK_IsHalted()
T3E68 005:541.719 - 0.967ms returns FALSE
T3E68 005:641.899 JLINK_HasError()
T3E68 005:641.920 JLINK_HasError()
T3E68 005:641.925 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 005:641.949   Data:  A3 77 7E 0E
T3E68 005:641.956   Debug reg: DWT_CYCCNT
T3E68 005:641.962 - 0.036ms returns 1 (0x1)
T1294 005:655.595 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 005:655.621   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 005:656.343   Data:  CD CC 4C 3D
T1294 005:656.382 - 0.786ms returns 4 (0x4)
T3E68 005:656.657 JLINK_IsHalted()
T3E68 005:657.458 - 0.800ms returns FALSE
T3E68 005:758.449 JLINK_HasError()
T3E68 005:758.534 JLINK_IsHalted()
T3E68 005:759.427 - 0.891ms returns FALSE
T3E68 005:860.279 JLINK_HasError()
T3E68 005:860.347 JLINK_IsHalted()
T3E68 005:861.265 - 0.916ms returns FALSE
T3E68 005:961.914 JLINK_HasError()
T3E68 005:961.984 JLINK_IsHalted()
T3E68 005:963.024 - 1.037ms returns FALSE
T3E68 006:063.279 JLINK_HasError()
T3E68 006:063.350 JLINK_IsHalted()
T3E68 006:064.292 - 0.939ms returns FALSE
T3E68 006:165.251 JLINK_HasError()
T3E68 006:165.320 JLINK_HasError()
T3E68 006:165.343 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 006:165.390   Data:  A3 77 7E 0E
T3E68 006:165.417   Debug reg: DWT_CYCCNT
T3E68 006:165.442 - 0.099ms returns 1 (0x1)
T1294 006:202.766 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 006:202.792   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 006:203.748   Data:  CD CC 4C 3D
T1294 006:203.799 - 1.031ms returns 4 (0x4)
T3E68 006:204.036 JLINK_IsHalted()
T3E68 006:205.052 - 1.002ms returns FALSE
T3E68 006:306.012 JLINK_HasError()
T3E68 006:306.083 JLINK_IsHalted()
T3E68 006:306.841 - 0.756ms returns FALSE
T3E68 006:407.021 JLINK_HasError()
T3E68 006:407.092 JLINK_IsHalted()
T3E68 006:408.056 - 0.961ms returns FALSE
T3E68 006:508.365 JLINK_HasError()
T3E68 006:508.434 JLINK_IsHalted()
T3E68 006:509.348 - 0.912ms returns FALSE
T3E68 006:609.666 JLINK_HasError()
T3E68 006:609.737 JLINK_IsHalted()
T3E68 006:610.674 - 0.935ms returns FALSE
T3E68 006:711.553 JLINK_HasError()
T3E68 006:711.631 JLINK_HasError()
T3E68 006:711.654 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 006:711.703   Data:  A3 77 7E 0E
T3E68 006:711.729   Debug reg: DWT_CYCCNT
T3E68 006:711.753 - 0.099ms returns 1 (0x1)
T1294 006:742.794 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 006:742.832   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 006:743.724   Data:  CD CC 4C 3D
T1294 006:743.790 - 0.995ms returns 4 (0x4)
T3E68 006:744.083 JLINK_IsHalted()
T3E68 006:745.131 - 1.045ms returns FALSE
T3E68 006:845.824 JLINK_HasError()
T3E68 006:845.907 JLINK_IsHalted()
T3E68 006:846.635 - 0.728ms returns FALSE
T3E68 006:946.923 JLINK_HasError()
T3E68 006:946.996 JLINK_IsHalted()
T3E68 006:948.069 - 1.071ms returns FALSE
T3E68 007:048.344 JLINK_HasError()
T3E68 007:048.427 JLINK_IsHalted()
T3E68 007:049.314 - 0.884ms returns FALSE
T3E68 007:149.524 JLINK_HasError()
T3E68 007:149.594 JLINK_IsHalted()
T3E68 007:150.668 - 1.072ms returns FALSE
T3E68 007:252.004 JLINK_HasError()
T3E68 007:252.075 JLINK_HasError()
T3E68 007:252.097 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 007:252.146   Data:  A3 77 7E 0E
T3E68 007:252.172   Debug reg: DWT_CYCCNT
T3E68 007:252.196 - 0.099ms returns 1 (0x1)
T1294 007:281.983 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 007:281.998   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 007:282.933   Data:  CD CC 4C 3D
T1294 007:282.989 - 1.004ms returns 4 (0x4)
T3E68 007:283.239 JLINK_IsHalted()
T3E68 007:284.125 - 0.884ms returns FALSE
T3E68 007:384.625 JLINK_HasError()
T3E68 007:384.702 JLINK_IsHalted()
T3E68 007:385.570 - 0.864ms returns FALSE
T3E68 007:486.338 JLINK_HasError()
T3E68 007:486.407 JLINK_IsHalted()
T3E68 007:487.340 - 0.930ms returns FALSE
T3E68 007:587.515 JLINK_HasError()
T3E68 007:587.584 JLINK_IsHalted()
T3E68 007:588.563 - 0.976ms returns FALSE
T3E68 007:689.049 JLINK_HasError()
T3E68 007:689.122 JLINK_IsHalted()
T3E68 007:690.156 - 1.031ms returns FALSE
T3E68 007:791.065 JLINK_HasError()
T3E68 007:791.136 JLINK_HasError()
T3E68 007:791.158 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 007:791.206   Data:  A3 77 7E 0E
T3E68 007:791.233   Debug reg: DWT_CYCCNT
T3E68 007:791.257 - 0.099ms returns 1 (0x1)
T1294 007:814.782 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 007:814.814   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 007:815.840   Data:  CD CC 4C 3D
T1294 007:815.852 - 1.070ms returns 4 (0x4)
T3E68 007:815.987 JLINK_IsHalted()
T3E68 007:816.837 - 0.849ms returns FALSE
T3E68 007:917.682 JLINK_HasError()
T3E68 007:917.756 JLINK_IsHalted()
T3E68 007:918.719 - 0.960ms returns FALSE
T3E68 008:019.093 JLINK_HasError()
T3E68 008:019.162 JLINK_IsHalted()
T3E68 008:020.092 - 0.928ms returns FALSE
T3E68 008:121.305 JLINK_HasError()
T3E68 008:121.375 JLINK_IsHalted()
T3E68 008:122.450 - 1.072ms returns FALSE
T3E68 008:223.466 JLINK_HasError()
T3E68 008:223.572 JLINK_IsHalted()
T3E68 008:224.475 - 0.900ms returns FALSE
T3E68 008:324.685 JLINK_HasError()
T3E68 008:324.755 JLINK_HasError()
T3E68 008:324.777 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 008:324.825   Data:  A3 77 7E 0E
T3E68 008:324.851   Debug reg: DWT_CYCCNT
T3E68 008:324.876 - 0.099ms returns 1 (0x1)
T1294 008:351.806 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 008:351.824   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 008:352.787   Data:  CD CC 4C 3D
T1294 008:352.802 - 0.996ms returns 4 (0x4)
T3E68 008:352.973 JLINK_IsHalted()
T3E68 008:353.973 - 0.998ms returns FALSE
T3E68 008:454.664 JLINK_HasError()
T3E68 008:454.735 JLINK_IsHalted()
T3E68 008:455.721 - 0.983ms returns FALSE
T3E68 008:555.993 JLINK_HasError()
T3E68 008:556.063 JLINK_IsHalted()
T3E68 008:557.055 - 0.989ms returns FALSE
T3E68 008:657.390 JLINK_HasError()
T3E68 008:657.418 JLINK_IsHalted()
T3E68 008:658.192 - 0.774ms returns FALSE
T3E68 008:759.108 JLINK_HasError()
T3E68 008:759.178 JLINK_IsHalted()
T3E68 008:760.153 - 0.972ms returns FALSE
T3E68 008:860.834 JLINK_HasError()
T3E68 008:860.904 JLINK_HasError()
T3E68 008:860.926 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 008:860.975   Data:  A3 77 7E 0E
T3E68 008:861.002   Debug reg: DWT_CYCCNT
T3E68 008:861.026 - 0.100ms returns 1 (0x1)
T1294 008:875.968 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 008:875.990   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 008:876.920   Data:  CD CC 4C 3D
T1294 008:876.979 - 1.010ms returns 4 (0x4)
T3E68 008:877.315 JLINK_IsHalted()
T3E68 008:878.444 - 1.126ms returns FALSE
T3E68 008:979.457 JLINK_HasError()
T3E68 008:979.525 JLINK_IsHalted()
T3E68 008:980.440 - 0.912ms returns FALSE
T3E68 009:080.723 JLINK_HasError()
T3E68 009:080.819 JLINK_IsHalted()
T3E68 009:081.799 - 0.977ms returns FALSE
T3E68 009:182.662 JLINK_HasError()
T3E68 009:182.732 JLINK_IsHalted()
T3E68 009:183.661 - 0.926ms returns FALSE
T3E68 009:283.992 JLINK_HasError()
T3E68 009:284.052 JLINK_IsHalted()
T3E68 009:284.986 - 0.931ms returns FALSE
T3E68 009:385.514 JLINK_HasError()
T3E68 009:385.596 JLINK_HasError()
T3E68 009:385.618 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 009:385.666   Data:  A3 77 7E 0E
T3E68 009:385.693   Debug reg: DWT_CYCCNT
T3E68 009:385.717 - 0.099ms returns 1 (0x1)
T1294 009:414.811 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 009:414.840   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 009:415.726   Data:  CD CC 4C 3D
T1294 009:415.748 - 0.936ms returns 4 (0x4)
T3E68 009:415.920 JLINK_IsHalted()
T3E68 009:416.969 - 1.047ms returns FALSE
T3E68 009:517.883 JLINK_HasError()
T3E68 009:517.955 JLINK_IsHalted()
T3E68 009:518.904 - 0.944ms returns FALSE
T3E68 009:620.658 JLINK_HasError()
T3E68 009:620.732 JLINK_IsHalted()
T3E68 009:621.736 - 1.001ms returns FALSE
T3E68 009:722.360 JLINK_HasError()
T3E68 009:722.429 JLINK_IsHalted()
T3E68 009:723.418 - 0.986ms returns FALSE
T3E68 009:824.005 JLINK_HasError()
T3E68 009:824.092 JLINK_IsHalted()
T3E68 009:825.140 - 1.045ms returns FALSE
T3E68 009:926.094 JLINK_HasError()
T3E68 009:926.166 JLINK_HasError()
T3E68 009:926.189 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 009:926.236   Data:  A3 77 7E 0E
T3E68 009:926.262   Debug reg: DWT_CYCCNT
T3E68 009:926.286 - 0.097ms returns 1 (0x1)
T1294 009:961.542 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 009:961.579   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 009:962.594   Data:  CD CC 4C 3D
T1294 009:962.630 - 1.087ms returns 4 (0x4)
T3E68 009:962.783 JLINK_IsHalted()
T3E68 009:963.738 - 0.953ms returns FALSE
T3E68 010:064.958 JLINK_HasError()
T3E68 010:065.028 JLINK_IsHalted()
T3E68 010:065.880 - 0.849ms returns FALSE
T3E68 010:166.938 JLINK_HasError()
T3E68 010:167.031 JLINK_IsHalted()
T3E68 010:168.172 - 1.138ms returns FALSE
T3E68 010:268.784 JLINK_HasError()
T3E68 010:268.856 JLINK_IsHalted()
T3E68 010:269.814 - 0.955ms returns FALSE
T3E68 010:370.870 JLINK_HasError()
T3E68 010:370.943 JLINK_IsHalted()
T3E68 010:371.894 - 0.948ms returns FALSE
T3E68 010:472.529 JLINK_HasError()
T3E68 010:472.600 JLINK_HasError()
T3E68 010:472.622 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 010:472.670   Data:  A3 77 7E 0E
T3E68 010:472.696   Debug reg: DWT_CYCCNT
T3E68 010:472.721 - 0.099ms returns 1 (0x1)
T1294 010:497.584 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 010:497.601   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 010:498.467   Data:  CD CC 4C 3D
T1294 010:498.518 - 0.933ms returns 4 (0x4)
T3E68 010:498.852 JLINK_IsHalted()
T3E68 010:499.897 - 1.042ms returns FALSE
T3E68 010:601.135 JLINK_HasError()
T3E68 010:601.204 JLINK_IsHalted()
T3E68 010:602.227 - 1.020ms returns FALSE
T3E68 010:703.055 JLINK_HasError()
T3E68 010:703.125 JLINK_IsHalted()
T3E68 010:704.142 - 1.014ms returns FALSE
T3E68 010:804.363 JLINK_HasError()
T3E68 010:804.436 JLINK_IsHalted()
T3E68 010:805.286 - 0.848ms returns FALSE
T3E68 010:905.566 JLINK_HasError()
T3E68 010:905.637 JLINK_IsHalted()
T3E68 010:906.620 - 0.981ms returns FALSE
T3E68 011:007.861 JLINK_HasError()
T3E68 011:007.932 JLINK_HasError()
T3E68 011:007.954 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E68 011:008.002   Data:  A3 77 7E 0E
T3E68 011:008.029   Debug reg: DWT_CYCCNT
T3E68 011:008.053 - 0.099ms returns 1 (0x1)
T1294 011:035.950 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:035.994   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:037.599   failed
T1294 011:037.653 - 1.702ms returns -1 (0xFFFFFFFF)
T1294 011:037.681 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:037.719   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:039.234   failed
T1294 011:039.247 - 1.567ms returns -1 (0xFFFFFFFF)
T1294 011:039.254 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:039.263   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:040.660   failed
T1294 011:040.709 - 1.453ms returns -1 (0xFFFFFFFF)
T1294 011:040.736 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:040.772   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:042.257   failed
T1294 011:042.273 - 1.537ms returns -1 (0xFFFFFFFF)
T1294 011:042.281 JLINK_ReadMemEx(0x24000188, 0x2 Bytes, Flags = 0x02000000)
T1294 011:042.296   CPU_ReadMem(2 bytes @ 0x24000188)
T1294 011:043.618   failed
T1294 011:043.633 - 1.352ms returns -1 (0xFFFFFFFF)
T1294 011:043.644 JLINK_ReadMemEx(0x24000188, 0x1 Bytes, Flags = 0x02000000)
T1294 011:043.655   CPU_ReadMem(1 bytes @ 0x24000188)
T1294 011:045.057   failed
T1294 011:045.107 - 1.461ms returns -1 (0xFFFFFFFF)
T3E68 011:046.242 JLINK_IsHalted()
T3E68 011:048.698 - 2.453ms returns ERROR
T3E68 011:048.789 JLINK_HasError()
T3E68 011:048.815 JLINK_Halt()
T3E68 011:050.689   
  ***** Warning: 
T3E68 011:050.732   CPU could not be halted
T3E68 011:050.757 - 1.940ms returns 0x01
T3E68 011:050.783 JLINK_IsHalted()
T3E68 011:053.064 - 2.278ms returns ERROR
T3E68 011:053.106 JLINK_IsHalted()
T3E68 011:055.431 - 2.322ms returns ERROR
T3E68 011:055.472 JLINK_IsHalted()
T3E68 011:057.684 - 2.210ms returns ERROR
T3E68 011:057.732 JLINK_HasError()
T3E68 011:057.763 JLINK_ReadReg(R15 (PC))
T3E68 011:060.155   CPU is running
T3E68 011:060.211   
  ***** Error: 
T3E68 011:060.231   Cannot read register 15 (R15) while CPU is running
T3E68 011:060.254 - 2.490ms returns 0x00000000
T3E68 011:060.547 JLINK_ReadReg(XPSR)
T3E68 011:062.853   CPU is running
T3E68 011:062.895   
  ***** Error: 
T3E68 011:062.916   Cannot read register 16 (XPSR) while CPU is running
T3E68 011:062.939 - 2.391ms returns 0x00000000
T3E68 011:063.218 JLINK_HasError()
T3E68 011:063.258 JLINK_HasError()
T3E68 011:063.277 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E68 011:063.316   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E68 011:064.829   failed
T3E68 011:064.918 - 1.640ms returns -1 (0xFFFFFFFF)
T3E68 011:065.078 JLINK_HasError()
T3E68 011:065.103 JLINK_ReadReg(R0)
T3E68 011:067.509   CPU is running
T3E68 011:067.548   
  ***** Error: 
T3E68 011:067.569   Cannot read register 0 (R0) while CPU is running
T3E68 011:067.591 - 2.487ms returns 0x00000000
T3E68 011:067.964 JLINK_ReadReg(R1)
T3E68 011:070.294   CPU is running
T3E68 011:070.340   
  ***** Error: 
T3E68 011:070.363   Cannot read register 1 (R1) while CPU is running
T3E68 011:070.390 - 2.425ms returns 0x00000000
T3E68 011:070.949 JLINK_ReadReg(R2)
T3E68 011:073.356   CPU is running
T3E68 011:073.396   
  ***** Error: 
T3E68 011:073.416   Cannot read register 2 (R2) while CPU is running
T3E68 011:073.439 - 2.488ms returns 0x00000000
T3E68 011:073.755 JLINK_ReadReg(R3)
T3E68 011:076.068   CPU is running
T3E68 011:076.123   
  ***** Error: 
T3E68 011:076.148   Cannot read register 3 (R3) while CPU is running
T3E68 011:076.177 - 2.422ms returns 0x00000000
T3E68 011:076.403 JLINK_ReadReg(R4)
T3E68 011:078.867   CPU is running
T3E68 011:078.878   
  ***** Error: 
T3E68 011:078.884   Cannot read register 4 (R4) while CPU is running
T3E68 011:078.890 - 2.487ms returns 0x00000000
T3E68 011:079.020 JLINK_ReadReg(R5)
T3E68 011:081.376   CPU is running
T3E68 011:081.442   
  ***** Error: 
T3E68 011:081.463   Cannot read register 5 (R5) while CPU is running
T3E68 011:081.486 - 2.465ms returns 0x00000000
T3E68 011:081.864 JLINK_ReadReg(R6)
T3E68 011:084.257   CPU is running
T3E68 011:084.304   
  ***** Error: 
T3E68 011:084.325   Cannot read register 6 (R6) while CPU is running
T3E68 011:084.348 - 2.483ms returns 0x00000000
T3E68 011:084.695 JLINK_ReadReg(R7)
T3E68 011:087.002   CPU is running
T3E68 011:087.045   
  ***** Error: 
T3E68 011:087.068   Cannot read register 7 (R7) while CPU is running
T3E68 011:087.093 - 2.397ms returns 0x00000000
T3E68 011:087.369 JLINK_ReadReg(R8)
T3E68 011:089.734   CPU is running
T3E68 011:089.776   
  ***** Error: 
T3E68 011:089.799   Cannot read register 8 (R8) while CPU is running
T3E68 011:089.824 - 2.454ms returns 0x00000000
T3E68 011:090.114 JLINK_ReadReg(R9)
T3E68 011:092.607   CPU is running
T3E68 011:092.645   
  ***** Error: 
T3E68 011:092.665   Cannot read register 9 (R9) while CPU is running
T3E68 011:092.688 - 2.573ms returns 0x00000000
T3E68 011:093.017 JLINK_ReadReg(R10)
T3E68 011:095.461   CPU is running
T3E68 011:095.504   
  ***** Error: 
T3E68 011:095.524   Cannot read register 10 (R10) while CPU is running
T3E68 011:095.547 - 2.529ms returns 0x00000000
T3E68 011:095.898 JLINK_ReadReg(R11)
T3E68 011:098.216   CPU is running
T3E68 011:098.285   
  ***** Error: 
T3E68 011:098.308   Cannot read register 11 (R11) while CPU is running
T3E68 011:098.334 - 2.435ms returns 0x00000000
T3E68 011:098.662 JLINK_ReadReg(R12)
T3E68 011:101.164   CPU is running
T3E68 011:101.233   
  ***** Error: 
T3E68 011:101.255   Cannot read register 12 (R12) while CPU is running
T3E68 011:101.281 - 2.618ms returns 0x00000000
T3E68 011:101.670 JLINK_ReadReg(R13 (SP))
T3E68 011:104.480   CPU is running
T3E68 011:104.551   
  ***** Error: 
T3E68 011:104.573   Cannot read register 13 (R13) while CPU is running
T3E68 011:104.600 - 2.929ms returns 0x00000000
T3E68 011:104.966 JLINK_ReadReg(R14)
T3E68 011:107.736   CPU is running
T3E68 011:107.807   
  ***** Error: 
T3E68 011:107.830   Cannot read register 14 (R14) while CPU is running
T3E68 011:107.856 - 2.890ms returns 0x00000000
T3E68 011:108.315 JLINK_ReadReg(R15 (PC))
T3E68 011:110.914   CPU is running
T3E68 011:110.992   
  ***** Error: 
T3E68 011:111.033   Cannot read register 15 (R15) while CPU is running
T3E68 011:111.076 - 2.759ms returns 0x00000000
T3E68 011:111.476 JLINK_ReadReg(XPSR)
T3E68 011:113.891   CPU is running
T3E68 011:113.942   
  ***** Error: 
T3E68 011:113.965   Cannot read register 16 (XPSR) while CPU is running
T3E68 011:113.990 - 2.514ms returns 0x00000000
T3E68 011:114.266 JLINK_ReadReg(MSP)
T3E68 011:116.635   CPU is running
T3E68 011:116.684   
  ***** Error: 
T3E68 011:116.707   Cannot read register 17 (MSP) while CPU is running
T3E68 011:116.732 - 2.466ms returns 0x00000000
T3E68 011:117.042 JLINK_ReadReg(PSP)
T3E68 011:119.570   CPU is running
T3E68 011:119.640   
  ***** Error: 
T3E68 011:119.663   Cannot read register 18 (PSP) while CPU is running
T3E68 011:119.689 - 2.646ms returns 0x00000000
T3E68 011:120.074 JLINK_ReadReg(CFBP)
T3E68 011:122.534   CPU is running
T3E68 011:122.553   
  ***** Error: 
T3E68 011:122.557   Cannot read register 20 (CFBP) while CPU is running
T3E68 011:122.562 - 2.489ms returns 0x00000000
T3E68 011:124.632 JLINK_ReadReg(FPSCR)
T3E68 011:126.942   CPU is running
T3E68 011:126.952   
  ***** Error: 
T3E68 011:126.957   Cannot read register 32 (FPSCR) while CPU is running
T3E68 011:126.962 - 2.330ms returns 0x00000000
T3E68 011:127.062 JLINK_ReadReg(FPS0)
T3E68 011:129.245   CPU is running
T3E68 011:129.287   
  ***** Error: 
T3E68 011:129.310   Cannot read register 33 (FPS0) while CPU is running
T3E68 011:129.335 - 2.271ms returns 0x00000000
T3E68 011:129.660 JLINK_ReadReg(FPS1)
T3E68 011:132.242   CPU is running
T3E68 011:132.283   
  ***** Error: 
T3E68 011:132.306   Cannot read register 34 (FPS1) while CPU is running
T3E68 011:132.333 - 2.673ms returns 0x00000000
T3E68 011:132.637 JLINK_ReadReg(FPS2)
T3E68 011:134.922   CPU is running
T3E68 011:134.964   
  ***** Error: 
T3E68 011:134.986   Cannot read register 35 (FPS2) while CPU is running
T3E68 011:135.012 - 2.374ms returns 0x00000000
T3E68 011:135.301 JLINK_ReadReg(FPS3)
T3E68 011:137.751   CPU is running
T3E68 011:137.793   
  ***** Error: 
T3E68 011:137.815   Cannot read register 36 (FPS3) while CPU is running
T3E68 011:137.841 - 2.539ms returns 0x00000000
T3E68 011:138.103 JLINK_ReadReg(FPS4)
T3E68 011:140.560   CPU is running
T3E68 011:140.602   
  ***** Error: 
T3E68 011:140.625   Cannot read register 37 (FPS4) while CPU is running
T3E68 011:140.650 - 2.547ms returns 0x00000000
T3E68 011:140.971 JLINK_ReadReg(FPS5)
T3E68 011:143.283   CPU is running
T3E68 011:143.295   
  ***** Error: 
T3E68 011:143.301   Cannot read register 38 (FPS5) while CPU is running
T3E68 011:143.308 - 2.338ms returns 0x00000000
T3E68 011:143.586 JLINK_ReadReg(FPS6)
T3E68 011:145.919   CPU is running
T3E68 011:145.961   
  ***** Error: 
T3E68 011:145.983   Cannot read register 39 (FPS6) while CPU is running
T3E68 011:146.008 - 2.421ms returns 0x00000000
T3E68 011:146.286 JLINK_ReadReg(FPS7)
T3E68 011:148.783   CPU is running
T3E68 011:148.821   
  ***** Error: 
T3E68 011:148.841   Cannot read register 40 (FPS7) while CPU is running
T3E68 011:148.864 - 2.578ms returns 0x00000000
T3E68 011:149.154 JLINK_ReadReg(FPS8)
T3E68 011:151.652   CPU is running
T3E68 011:151.690   
  ***** Error: 
T3E68 011:151.711   Cannot read register 41 (FPS8) while CPU is running
T3E68 011:151.733 - 2.579ms returns 0x00000000
T3E68 011:151.839 JLINK_ReadReg(FPS9)
T3E68 011:154.025   CPU is running
T3E68 011:154.060   
  ***** Error: 
T3E68 011:154.065   Cannot read register 42 (FPS9) while CPU is running
T3E68 011:154.071 - 2.232ms returns 0x00000000
T3E68 011:154.211 JLINK_ReadReg(FPS10)
T3E68 011:156.361   CPU is running
T3E68 011:156.406   
  ***** Error: 
T3E68 011:156.431   Cannot read register 43 (FPS10) while CPU is running
T3E68 011:156.465 - 2.254ms returns 0x00000000
T3E68 011:156.580 JLINK_ReadReg(FPS11)
T3E68 011:158.843   CPU is running
T3E68 011:158.899   
  ***** Error: 
T3E68 011:158.919   Cannot read register 44 (FPS11) while CPU is running
T3E68 011:158.948 - 2.366ms returns 0x00000000
T3E68 011:159.113 JLINK_ReadReg(FPS12)
T3E68 011:161.470   CPU is running
T3E68 011:161.508   
  ***** Error: 
T3E68 011:161.528   Cannot read register 45 (FPS12) while CPU is running
T3E68 011:161.551 - 2.437ms returns 0x00000000
T3E68 011:161.788 JLINK_ReadReg(FPS13)
T3E68 011:164.169   CPU is running
T3E68 011:164.180   
  ***** Error: 
T3E68 011:164.185   Cannot read register 46 (FPS13) while CPU is running
T3E68 011:164.194 - 2.406ms returns 0x00000000
T3E68 011:164.340 JLINK_ReadReg(FPS14)
T3E68 011:166.538   CPU is running
T3E68 011:166.575   
  ***** Error: 
T3E68 011:166.596   Cannot read register 47 (FPS14) while CPU is running
T3E68 011:166.618 - 2.277ms returns 0x00000000
T3E68 011:166.846 JLINK_ReadReg(FPS15)
T3E68 011:169.019   CPU is running
T3E68 011:169.062   
  ***** Error: 
T3E68 011:169.087   Cannot read register 48 (FPS15) while CPU is running
T3E68 011:169.132 - 2.287ms returns 0x00000000
T3E68 011:169.356 JLINK_ReadReg(FPS16)
T3E68 011:171.698   CPU is running
T3E68 011:171.736   
  ***** Error: 
T3E68 011:171.756   Cannot read register 49 (FPS16) while CPU is running
T3E68 011:171.779 - 2.422ms returns 0x00000000
T3E68 011:171.876 JLINK_ReadReg(FPS17)
T3E68 011:174.166   CPU is running
T3E68 011:174.204   
  ***** Error: 
T3E68 011:174.224   Cannot read register 50 (FPS17) while CPU is running
T3E68 011:174.247 - 2.369ms returns 0x00000000
T3E68 011:174.591 JLINK_ReadReg(FPS18)
T3E68 011:177.085   CPU is running
T3E68 011:177.122   
  ***** Error: 
T3E68 011:177.143   Cannot read register 51 (FPS18) while CPU is running
T3E68 011:177.166 - 2.574ms returns 0x00000000
T3E68 011:177.530 JLINK_ReadReg(FPS19)
T3E68 011:179.975   CPU is running
T3E68 011:180.012   
  ***** Error: 
T3E68 011:180.033   Cannot read register 52 (FPS19) while CPU is running
T3E68 011:180.055 - 2.525ms returns 0x00000000
T3E68 011:180.247 JLINK_ReadReg(FPS20)
T3E68 011:182.565   CPU is running
T3E68 011:182.602   
  ***** Error: 
T3E68 011:182.623   Cannot read register 53 (FPS20) while CPU is running
T3E68 011:182.646 - 2.398ms returns 0x00000000
T3E68 011:182.953 JLINK_ReadReg(FPS21)
T3E68 011:185.312   CPU is running
T3E68 011:185.354   
  ***** Error: 
T3E68 011:185.375   Cannot read register 54 (FPS21) while CPU is running
T3E68 011:185.398 - 2.444ms returns 0x00000000
T3E68 011:185.654 JLINK_ReadReg(FPS22)
T3E68 011:187.905   CPU is running
T3E68 011:187.958   
  ***** Error: 
T3E68 011:187.984   Cannot read register 55 (FPS22) while CPU is running
T3E68 011:188.002 - 2.349ms returns 0x00000000
T3E68 011:188.184 JLINK_ReadReg(FPS23)
T3E68 011:190.519   CPU is running
T3E68 011:190.528   
  ***** Error: 
T3E68 011:190.533   Cannot read register 56 (FPS23) while CPU is running
T3E68 011:190.538 - 2.353ms returns 0x00000000
T3E68 011:193.610 JLINK_ReadReg(FPS24)
T3E68 011:195.922   CPU is running
T3E68 011:195.933   
  ***** Error: 
T3E68 011:195.938   Cannot read register 57 (FPS24) while CPU is running
T3E68 011:195.945 - 2.334ms returns 0x00000000
T3E68 011:196.081 JLINK_ReadReg(FPS25)
T3E68 011:198.369   CPU is running
T3E68 011:198.407   
  ***** Error: 
T3E68 011:198.428   Cannot read register 58 (FPS25) while CPU is running
T3E68 011:198.451 - 2.368ms returns 0x00000000
T3E68 011:198.756 JLINK_ReadReg(FPS26)
T3E68 011:201.119   CPU is running
T3E68 011:201.157   
  ***** Error: 
T3E68 011:201.188   Cannot read register 59 (FPS26) while CPU is running
T3E68 011:201.211 - 2.454ms returns 0x00000000
T3E68 011:201.439 JLINK_ReadReg(FPS27)
T3E68 011:203.789   CPU is running
T3E68 011:203.827   
  ***** Error: 
T3E68 011:203.848   Cannot read register 60 (FPS27) while CPU is running
T3E68 011:203.871 - 2.431ms returns 0x00000000
T3E68 011:204.079 JLINK_ReadReg(FPS28)
T3E68 011:206.343   CPU is running
T3E68 011:206.351   
  ***** Error: 
T3E68 011:206.356   Cannot read register 61 (FPS28) while CPU is running
T3E68 011:206.360 - 2.281ms returns 0x00000000
T3E68 011:206.517 JLINK_ReadReg(FPS29)
T3E68 011:208.876   CPU is running
T3E68 011:208.914   
  ***** Error: 
T3E68 011:208.935   Cannot read register 62 (FPS29) while CPU is running
T3E68 011:208.958 - 2.440ms returns 0x00000000
T3E68 011:209.214 JLINK_ReadReg(FPS30)
T3E68 011:211.673   CPU is running
T3E68 011:211.684   
  ***** Error: 
T3E68 011:211.690   Cannot read register 63 (FPS30) while CPU is running
T3E68 011:211.696 - 2.482ms returns 0x00000000
T3E68 011:211.800 JLINK_ReadReg(FPS31)
T3E68 011:213.972   CPU is running
T3E68 011:213.982   
  ***** Error: 
T3E68 011:213.987   Cannot read register 64 (FPS31) while CPU is running
T3E68 011:213.993 - 2.192ms returns 0x00000000
T3E68 011:214.109 JLINK_ReadMemEx(0x24000084, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:214.126   CPU_ReadMem(4 bytes @ 0x24000084)
T3E68 011:215.408   failed
T3E68 011:215.447 - 1.336ms returns -1 (0xFFFFFFFF)
T3E68 011:215.471 JLINK_ReadMemEx(0x24000084, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:215.502   CPU_ReadMem(4 bytes @ 0x24000084)
T3E68 011:216.603   failed
T3E68 011:216.639 - 1.167ms returns -1 (0xFFFFFFFF)
T3E68 011:216.660 JLINK_ReadMemEx(0x24000084, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:216.688   CPU_ReadMem(4 bytes @ 0x24000084)
T3E68 011:217.869   failed
T3E68 011:217.878 - 1.219ms returns -1 (0xFFFFFFFF)
T3E68 011:217.883 JLINK_ReadMemEx(0x24000084, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:217.899   CPU_ReadMem(4 bytes @ 0x24000084)
T3E68 011:218.882   failed
T3E68 011:218.919 - 1.036ms returns -1 (0xFFFFFFFF)
T3E68 011:218.925 JLINK_ReadMemEx(0x24000084, 0x2 Bytes, Flags = 0x02000000)
T3E68 011:218.930   CPU_ReadMem(2 bytes @ 0x24000084)
T3E68 011:219.985   failed
T3E68 011:219.996 - 1.070ms returns -1 (0xFFFFFFFF)
T3E68 011:220.002 JLINK_ReadMemEx(0x24000084, 0x1 Bytes, Flags = 0x02000000)
T3E68 011:220.009   CPU_ReadMem(1 bytes @ 0x24000084)
T3E68 011:221.186   failed
T3E68 011:221.195 - 1.193ms returns -1 (0xFFFFFFFF)
T3E68 011:221.202 JLINK_ReadMemEx(0x24000074, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:221.209   CPU_ReadMem(4 bytes @ 0x24000074)
T3E68 011:222.318   failed
T3E68 011:222.328 - 1.125ms returns -1 (0xFFFFFFFF)
T3E68 011:222.334 JLINK_ReadMemEx(0x24000074, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:222.341   CPU_ReadMem(4 bytes @ 0x24000074)
T3E68 011:223.407   failed
T3E68 011:223.417 - 1.083ms returns -1 (0xFFFFFFFF)
T3E68 011:223.422 JLINK_ReadMemEx(0x24000074, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:223.429   CPU_ReadMem(4 bytes @ 0x24000074)
T3E68 011:224.386   failed
T3E68 011:224.395 - 0.972ms returns -1 (0xFFFFFFFF)
T3E68 011:224.400 JLINK_ReadMemEx(0x24000074, 0x4 Bytes, Flags = 0x02000000)
T3E68 011:224.407   CPU_ReadMem(4 bytes @ 0x24000074)
T3E68 011:225.390   failed
T3E68 011:225.414 - 1.013ms returns -1 (0xFFFFFFFF)
T3E68 011:225.419 JLINK_ReadMemEx(0x24000074, 0x2 Bytes, Flags = 0x02000000)
T3E68 011:225.424   CPU_ReadMem(2 bytes @ 0x24000074)
T3E68 011:226.338   failed
T3E68 011:226.343 - 0.924ms returns -1 (0xFFFFFFFF)
T3E68 011:226.348 JLINK_ReadMemEx(0x24000074, 0x1 Bytes, Flags = 0x02000000)
T3E68 011:226.352   CPU_ReadMem(1 bytes @ 0x24000074)
T3E68 011:227.388   failed
T3E68 011:227.398 - 1.049ms returns -1 (0xFFFFFFFF)
T1294 011:235.433 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:235.445   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:236.921   failed
T1294 011:236.934 - 1.500ms returns -1 (0xFFFFFFFF)
T1294 011:236.940 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:236.950   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:238.253   failed
T1294 011:238.263 - 1.322ms returns -1 (0xFFFFFFFF)
T1294 011:238.268 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:238.275   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:239.375   failed
T1294 011:239.384 - 1.115ms returns -1 (0xFFFFFFFF)
T1294 011:239.389 JLINK_ReadMemEx(0x24000188, 0x4 Bytes, Flags = 0x02000000)
T1294 011:239.396   CPU_ReadMem(4 bytes @ 0x24000188)
T1294 011:240.494   failed
T1294 011:240.533 - 1.143ms returns -1 (0xFFFFFFFF)
T1294 011:240.538 JLINK_ReadMemEx(0x24000188, 0x2 Bytes, Flags = 0x02000000)
T1294 011:240.544   CPU_ReadMem(2 bytes @ 0x24000188)
T1294 011:241.706   failed
T1294 011:241.715 - 1.177ms returns -1 (0xFFFFFFFF)
T1294 011:241.720 JLINK_ReadMemEx(0x24000188, 0x1 Bytes, Flags = 0x02000000)
T1294 011:241.727   CPU_ReadMem(1 bytes @ 0x24000188)
T1294 011:242.825   failed
T1294 011:242.834 - 1.114ms returns -1 (0xFFFFFFFF)
T1294 011:245.182 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1294 011:245.196   CPU_ReadMem(60 bytes @ 0x00000000)
T1294 011:246.312   failed
T1294 011:246.323 - 1.140ms returns -1 (0xFFFFFFFF)
T1294 011:246.328 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T1294 011:246.335   CPU_ReadMem(60 bytes @ 0x00000000)
T1294 011:247.452   failed
T1294 011:247.461 - 1.132ms returns -1 (0xFFFFFFFF)
T1294 011:247.466 JLINK_ReadMemEx(0x00000000, 0x10 Bytes, Flags = 0x02000000)
T1294 011:247.473   CPU_ReadMem(16 bytes @ 0x00000000)
T1294 011:248.586   failed
T1294 011:248.596 - 1.129ms returns -1 (0xFFFFFFFF)
T1294 011:248.602 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T1294 011:248.610   CPU_ReadMem(4 bytes @ 0x00000000)
T1294 011:249.666   failed
T1294 011:249.676 - 1.073ms returns -1 (0xFFFFFFFF)
T1294 011:249.681 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:249.688   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:250.722   failed
T1294 011:250.736 - 1.055ms returns -1 (0xFFFFFFFF)
T1294 011:250.741 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T1294 011:250.748   CPU_ReadMem(1 bytes @ 0x00000000)
T1294 011:251.958   failed
T1294 011:251.971 - 1.229ms returns -1 (0xFFFFFFFF)
T1294 011:251.978 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:252.004   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:253.012   failed
T1294 011:253.026 - 1.047ms returns -1 (0xFFFFFFFF)
T1294 011:253.032 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:253.043   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:254.195   failed
T1294 011:254.230 - 1.198ms returns -1 (0xFFFFFFFF)
T1294 011:254.238 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:254.249   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:255.228   failed
T1294 011:255.235 - 0.996ms returns -1 (0xFFFFFFFF)
T1294 011:255.241 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:255.246   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:256.313   failed
T1294 011:256.354 - 1.113ms returns -1 (0xFFFFFFFF)
T1294 011:256.360 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T1294 011:256.367   CPU_ReadMem(2 bytes @ 0x00000000)
T1294 011:257.659   failed
T1294 011:257.699 - 1.337ms returns -1 (0xFFFFFFFF)
T1294 011:257.727 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T1294 011:257.735   CPU_ReadMem(1 bytes @ 0x00000000)
T1294 011:258.848   failed
T1294 011:258.891 - 1.164ms returns -1 (0xFFFFFFFF)
T1294 011:258.963 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:258.971   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:260.289   failed
T1294 011:260.312 - 1.349ms returns -1 (0xFFFFFFFF)
T1294 011:260.332 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:260.352   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:261.414   failed
T1294 011:261.453 - 1.119ms returns -1 (0xFFFFFFFF)
T1294 011:261.476 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:261.506   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:262.601   failed
T1294 011:262.611 - 1.136ms returns -1 (0xFFFFFFFF)
T1294 011:262.617 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:262.624   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:263.699   failed
T1294 011:263.721 - 1.099ms returns -1 (0xFFFFFFFF)
T1294 011:263.726 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:263.733   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:265.079   failed
T1294 011:265.104 - 1.377ms returns -1 (0xFFFFFFFF)
T1294 011:265.109 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T1294 011:265.116   CPU_ReadMem(1 bytes @ 0x00000002)
T1294 011:266.263   failed
T1294 011:266.275 - 1.164ms returns -1 (0xFFFFFFFF)
T1294 011:266.305 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:266.314   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:267.382   failed
T1294 011:267.391 - 1.086ms returns -1 (0xFFFFFFFF)
T1294 011:267.404 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:267.413   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:268.449   failed
T1294 011:268.456 - 1.052ms returns -1 (0xFFFFFFFF)
T1294 011:268.461 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:268.466   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:269.369   failed
T1294 011:269.376 - 0.915ms returns -1 (0xFFFFFFFF)
T1294 011:269.381 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:269.386   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:270.358   failed
T1294 011:270.369 - 0.987ms returns -1 (0xFFFFFFFF)
T1294 011:270.374 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T1294 011:270.380   CPU_ReadMem(2 bytes @ 0x00000002)
T1294 011:271.403   failed
T1294 011:271.419 - 1.045ms returns -1 (0xFFFFFFFF)
T1294 011:271.424 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T1294 011:271.430   CPU_ReadMem(1 bytes @ 0x00000002)
T1294 011:272.620   failed
T1294 011:272.625 - 1.200ms returns -1 (0xFFFFFFFF)
T1294 011:272.631 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1294 011:272.635   CPU_ReadMem(60 bytes @ 0x00000004)
T1294 011:273.831   failed
T1294 011:273.841 - 1.210ms returns -1 (0xFFFFFFFF)
T1294 011:273.846 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T1294 011:273.853   CPU_ReadMem(60 bytes @ 0x00000004)
T1294 011:275.058   failed
T1294 011:275.067 - 1.220ms returns -1 (0xFFFFFFFF)
T1294 011:275.072 JLINK_ReadMemEx(0x00000004, 0xC Bytes, Flags = 0x02000000)
T1294 011:275.079   CPU_ReadMem(12 bytes @ 0x00000004)
T1294 011:276.143   failed
T1294 011:276.160 - 1.088ms returns -1 (0xFFFFFFFF)
T1294 011:276.164 JLINK_ReadMemEx(0x00000004, 0x4 Bytes, Flags = 0x02000000)
T1294 011:276.169   CPU_ReadMem(4 bytes @ 0x00000004)
T1294 011:277.154   failed
T1294 011:277.160 - 0.995ms returns -1 (0xFFFFFFFF)
T1294 011:277.164 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:277.168   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:278.394   failed
T1294 011:278.405 - 1.240ms returns -1 (0xFFFFFFFF)
T1294 011:278.410 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1294 011:278.417   CPU_ReadMem(1 bytes @ 0x00000004)
T1294 011:279.480   failed
T1294 011:279.486 - 1.076ms returns -1 (0xFFFFFFFF)
T1294 011:279.490 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:279.494   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:280.497   failed
T1294 011:280.513 - 1.023ms returns -1 (0xFFFFFFFF)
T1294 011:280.517 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:280.522   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:281.481   failed
T1294 011:281.501 - 0.983ms returns -1 (0xFFFFFFFF)
T1294 011:281.505 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:281.509   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:282.535   failed
T1294 011:282.544 - 1.038ms returns -1 (0xFFFFFFFF)
T1294 011:282.549 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:282.554   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:283.570   failed
T1294 011:283.598 - 1.049ms returns -1 (0xFFFFFFFF)
T1294 011:283.603 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T1294 011:283.610   CPU_ReadMem(2 bytes @ 0x00000004)
T1294 011:284.709   failed
T1294 011:284.716 - 1.112ms returns -1 (0xFFFFFFFF)
T1294 011:284.720 JLINK_ReadMemEx(0x00000004, 0x1 Bytes, Flags = 0x02000000)
T1294 011:284.725   CPU_ReadMem(1 bytes @ 0x00000004)
T1294 011:285.747   failed
T1294 011:285.756 - 1.036ms returns -1 (0xFFFFFFFF)
T1294 177:727.112 JLINK_HasError()
T1294 177:730.285 JLINK_Close()
T1294 177:731.347   CPU is running
T1294 177:731.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T1294 177:732.781   CPU is running
T1294 177:732.828   CPU_WriteMem(4 bytes @ 0xE000200C)
T1294 177:733.954   CPU is running
T1294 177:734.005   CPU_WriteMem(4 bytes @ 0xE0002010)
T1294 177:735.186   CPU is running
T1294 177:735.243   CPU_WriteMem(4 bytes @ 0xE0002014)
T1294 177:736.432   CPU is running
T1294 177:736.445   CPU_WriteMem(4 bytes @ 0xE0002018)
T1294 177:737.601   CPU is running
T1294 177:737.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T1294 177:738.571   CPU is running
T1294 177:738.581   CPU_WriteMem(4 bytes @ 0xE0002020)
T1294 177:739.589   CPU is running
T1294 177:739.631   CPU_WriteMem(4 bytes @ 0xE0002024)
T1294 177:742.100   
  ***** Warning: 
T1294 177:742.152   CPU could not be halted
T1294 177:742.193   OnDisconnectTarget() start
T1294 177:742.217    J-Link Script File: Executing OnDisconnectTarget()
T1294 177:742.251   CPU is running
T1294 177:742.284   CPU_WriteMem(4 bytes @ 0x5C001004)
T1294 177:743.404   CPU is running
T1294 177:743.414   CPU_WriteMem(4 bytes @ 0x5C001034)
T1294 177:744.390   CPU is running
T1294 177:744.441   CPU_WriteMem(4 bytes @ 0x5C001054)
T1294 177:745.388   OnDisconnectTarget() end - Took 3.12ms
T1294 177:754.840 - 24.553ms
T1294 177:754.874   
T1294 177:754.890   Closed
